# Adapted from: https://github.com/huggingface/optimum-neuron/blob/main/text-generation-inference/Dockerfile
# Python base image
FROM ubuntu:22.04 AS base

RUN apt-get update -y \
 && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-setuptools \
    python-is-python3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
RUN pip3 --no-cache-dir install --upgrade pip

# Neuron base image (used for deployment)
FROM base AS neuron
# Install system prerequisites
RUN  apt-get update -y \
 && apt-get install -y --no-install-recommends \
    gnupg2 \
    wget \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN echo "deb https://apt.repos.neuron.amazonaws.com jammy main" > /etc/apt/sources.list.d/neuron.list
RUN wget -qO - https://apt.repos.neuron.amazonaws.com/GPG-PUB-KEY-AMAZON-AWS-NEURON.PUB | apt-key add -

# Install neuronx packages
RUN apt-get update -y \
 && apt-get install -y --no-install-recommends \
    aws-neuronx-dkms=2.18.20.0 \
    aws-neuronx-collectives=2.22.33.0-d2128d1aa \
    aws-neuronx-runtime-lib=2.22.19.0-5856c0b42 \
    aws-neuronx-tools=2.19.0.0 \
    libxml2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean


ENV PATH="/opt/bin/:/opt/aws/neuron/bin:${PATH}"

FROM neuron AS infinity
RUN apt-get update -y && apt-get install -y nano 
WORKDIR /app

COPY requirements_no_gpu.txt requirements_no_gpu.txt

# RUN pip3 install \
#     neuronx-cc==2.15.143.0 \
#     torch-neuronx==2.1.2.2.3.2 \
#     transformers-neuronx==0.12.313 \
#     libneuronxla==2.0.5347.0 \
#     --extra-index-url=https://pip.repos.neuron.amazonaws.com
RUN pip3 config set global.extra-index-url https://pip.repos.neuron.amazonaws.com
RUN pip3 install -r requirements_no_gpu.txt
RUN pip3 install --upgrade-strategy eager optimum[neuronx]
RUN pip3 install --upgrade \
    neuronx-cc==2.* \
    libneuronxla==2.0.5347.0 \
    torch-neuronx==2.1.2.2.2.0 \
    transformers-neuronx==0.12.313 \
    torch==2.1.2.* \
    torchvision==0.16.* \
    neuronx_distributed \
    --extra-index-url=https://pip.repos.neuron.amazonaws.com


# COPY reqs_frozen.txt reqs_frozen.txt
# RUN pip3 install -r reqs_frozen.txt 
# Install optimum-neuron
#14 19.70 Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.11.9 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.2.0 coloredlogs-15.0.1 datasets-3.1.0 dill-0.3.8 frozenlist-1.5.0 fsspec-2024.9.0 humanfriendly-10.0 multidict-6.1.0 multiprocess-0.70.16 optimum-1.18.0 optimum-neuron-0.0.1 pandas-2.2.3 propcache-0.2.1 pyarrow-18.1.0 pytz-2024.2 requests-2.32.3 sentencepiece-0.2.0 tokenizers-0.15.2 transformers-4.39.3 tzdata-2024.2 xxhash-3.5.0 yarl-1.18.3
# RUN pip3 install optimum[neuronx] --extra-index-url=https://pip.repos.neuron.amazonaws.com
# 
# TGI base env
ENV HF_HUB_ENABLE_HF_TRANSFER=1

